# Marketplace-Plugin

./: MarketplacePlugins.sln  README.md
MarketplacePlugin/: ClassDiagram.cd  MarketplacePlugin.csproj  README.md
MarketplacePlugin/Infrastructure/: OrderManagementClientBase.cs
MarketplacePlugin/Interfaces/: IMarketplaceAPIService.cs  IMarketplaceHandler.cs  IOrderManagement.cs  Market.cs  MarketplaceContext.cs
MarketplacePlugin/Interfaces/Integration/: IIntegration.cs  IMarketplaceHandler.cs  IOfferIntegration.cs  IProductIntegration.cs
MarketplacePlugin/Interfaces/Login/: IApiKeyHeaderAuth.cs  IBasicAuth.cs  IJwtAuth.cs  ILoginProvider.cs  IMarketplaceAuth.cs
MarketplacePlugin/Interfaces/Login/OAuth2/: IApiKeyHeaderAuth.cs  IBasicAuth.cs  IJwtAuth.cs  IOAuth2Provider.cs  OAuth2ProviderConfig.cs
MarketplacePlugin/Interfaces/Strategy/: ICreateItemStrategy.cs  IDeleteItemStrategy.cs  IGetAllItemsStrategy.cs  IGetItemStrategy.cs  IMarketplaceStrategy.cs  ISearchItemStrategy.cs  ISyncItemsStrategy.cs  IUpdateItemStrategy.cs
MarketplacePlugin/Mock/: EBayMarket.cs  EBayOAuth2Provider.cs  Testing.cs
MarketplacePlugin/MockImplementation/: EBayMarket.cs  Testing.cs
MarketplacePlugin/MockImplementation/Customers/: EBayGetCustomerStrategy.cs
MarketplacePlugin/MockImplementation/Login/: EBayOAuth2Provider.cs
MarketplacePlugin/MockImplementation/OrderManagement/: EbayOrderManagement.cs
MarketplacePlugin/MockImplementation/Orders/: EBayGetOrderByIdStrategy.cs
MarketplacePlugin/MockImplementation/Products/: EBayGetProductStrategy.cs  EBaySyncProductsStrategy.cs  EBayUpdateProductStrategy.cs
MarketplacePlugin/MockImplementation/Services/: EBayAPIService.cs
MarketplacePlugin/Models/: Customer.cs  IntegrationItem.cs  IntegrationResult.cs  Offer.cs  Order.cs  Product.cs  Result.cs
MarketplacePlugin/Models/Exception/: IntegrationException.cs
MarketplacePlugin/Models/Login/: AuthResult.cs
MarketplacePlugin/Models/Login/OAuth2/: OAuth2Token.cs
MarketplacePlugin/Models/OrderManagementAPI/: Models.cs
