<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MarketplacePlugin.Models.Offer">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Offer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketplacePlugin.Models.Product">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketplacePlugin.Models.Result">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MarketplacePlugin.Interfaces.Integration.IOfferIntegration">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAEAQEAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Integration\IOfferIntegration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MarketplacePlugin.Interfaces.Integration.IProductIntegration">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAAAAAAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Integration\IProductIntegration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MarketplacePlugin.Interfaces.Login.OAuth2.IOAuth2Provider" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAAgAQAAAAQACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Login\OAuth2\IOAuth2Provider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>